.back {
  width: 100%;
  height: 100vh;
  background-image: url(1.jpg);
  background-size: cover;
  background-position: center;
}

.tag {
  color: white;
}

.nama {
  font-size: 25px;
  color: white;
}

.uni {
  font-size: 20px;
  color: white;
}

.jurusan {
  margin: auto;
  font-size: 20px;
  color: white;
}

.hobi {
  margin: auto;
  font-size: 20px;
  color: white;
}

.msib {
  font-size: 15px;
  color: white;
}

.box_name {
  position: relative;
  top: 50px;
  margin-right: 750px;
  font-weight: bold;
}

.container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 1000px;
  margin-top: 200px;
  margin-right: 10;
  margin-left: 180px;
}

.card {
  overflow: hidden;
  flex-grow: 1;
  display: grid;
  place-items: center;
  align-items: flex-start;
  color: rgb(0, 0, 0);
  height: 300px;
  aspect-ratio: 0.5;
  transition: all 0.6s ease-in-out;
  padding: 1rem;
  cursor: pointer;
}

.content {
  grid-row: 2;
  grid-column: 1;
  opacity: 0;
  width: 90%;
  transform: translateY(100px);
  grid-column: 1;
  transition: all 0.5s ease-in-out;
  transition-delay: 0.2s;
}

.card:hover {
  flex-grow: 4;
}

.card:hover .content {
  opacity: 1;
  transform: translateX(0);
}
